# java-project-lvl2

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/hexlet/code/: App.java  Differ.java
src/main/java/hexlet/code/diffgenerator/: DiffGenerator.java
src/main/java/hexlet/code/diffgenerator/defaultdiffgenerator/: DefaultDiffGenerator.java
src/main/java/hexlet/code/diffunit/: DiffUnit.java  DiffUnitType.java
src/main/java/hexlet/code/diffunit/defaultdiffunit/: DefaultDiffUnit.java
src/main/java/hexlet/code/diffunitsetformatter/: DiffUnitSetFormatter.java  DiffUnitSetFormatterFactory.java  DiffUnitSetFormatterManager.java  FormatType.java
src/main/java/hexlet/code/diffunitsetformatter/jsondiffunitsetformatter/: JsonDiffUnitSetFormatter.java  Line.java  OperationType.java
src/main/java/hexlet/code/diffunitsetformatter/plaindiffunitsetformatter/: Line.java  OperationType.java  PlainDiffUnitSetFormatter.java
src/main/java/hexlet/code/diffunitsetformatter/stylishdiffunitsetformatter/: Line.java  OperationType.java  StylishDiffUnitSetFormatter.java
src/main/java/hexlet/code/fileparser/: FileParser.java  FileType.java
src/main/java/hexlet/code/fileparser/defaultfileparser/: DefaultFileParser.java
src/main/java/hexlet/code/fileparser/defaultfileparser/util/: JSONStringParser.java  StringParser.java  StringParserException.java  StringParserHelper.java  YAMLStringParser.java
src/test/java/hexlet/code/: DifferTest.java  TestHelper.java
src/test/java/hexlet/code/fileparser/: FileTypeTest.java
src/test/resources/hexlet/code/fixtures/yaml/: file1.yaml  file2.yml
